# This is the .env file it is called: .env








  apiKey: "AIzaSyCKHylTlKoU8AEwHg8w4BiXNAVQ6ri_PJo",
  authDomain: "twitter-clone-57b5e.firebaseapp.com",
  projectId: "twitter-clone-57b5e",
  storageBucket: "twitter-clone-57b5e.appspot.com",
  messagingSenderId: "882606039281",
  appId: "1:882606039281:web:672713ebf4d96b08cfc950"
