# With nextjs you must use .env.local file instead of .env

NEXT_PUBLIC_API_KEY=AIzaSyCKHylTlKoU8AEwHg8w4BiXNAVQ6ri_PJo
NEXT_PUBLIC_AUTH_DOMAIN=twitter-clone-57b5e.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=twitter-clone-57b5e
NEXT_PUBLIC_STORAGE_BUCKET=twitter-clone-57b5e.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=882606039281
NEXT_PUBLIC_APP_ID=1:882606039281:web:672713ebf4d96b08cfc950
